spring.application.name=event-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/event-manager
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.url= /openapi.yaml

jwt.lifetime=1800000
jwt.sign-key=20E6373E53AA93FFBAC681D68D12879819CF6641FB1C9393785C09182DF0CA36
